.why-container {
    display: flex;
    height: auto;
    background-color: #113ed0;
    padding: 60px 20px;
    font-weight: 300;
}

.content-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.info-container {
    width: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: bold;
}

h1 span {
    color: orange;
}

h2 {
    font-size: 1.8em;
    margin-bottom: 30px;
    font-weight: 300;
    line-height: 1.4;
}

.info-section {
    margin-bottom: 25px;
}

.info-section h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    font-weight: 500;
}

.info-section p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 10px;
}

.image-container {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.bouncing-image {
    height: 75%;
    animation: bounce 3s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-15px);
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 800px) {
    .content-container {
        flex-direction: column;
        gap: 40px;
    }

    .info-container {
        width: 100%;
        text-align: left;
    }

    .image-container {
        width: 100%;
        justify-content: center;
    }

    h1 {
        font-size: 2.4em;
    }

    h2 {
        font-size: 1.5em;
    }

    .info-section h3 {
        font-size: 1.2em;
    }

    .info-section p {
        font-size: 1em;
    }
}
