.ticket-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    height: 70vh; 
    max-width: 1000px; 
    margin: auto; 
    padding: 20px;
    border-radius: 10px; 
    margin-top: 3%;
}

.ticket-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.ticket-option {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    background-color: #ffffff; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    padding: 20px; 
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s; 
    cursor: pointer; 
    margin-bottom: 1.5em; 
}

.ticket-option:hover {
    transform: scale(1.05); 
}

.ticket-option.selected {
    background-color: rgba(185, 184, 183, 0.1); 
}

.ticket-option p {
    margin-top: 2em;
    color: #fff;
    background-color: rgb(9, 13, 235); 
    padding: 10px; 
    border-radius: 5px; 
}

.buy-ticket-button {
    background-color: #28a745; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    padding: 15px 30px; 
    cursor: pointer; 
    font-size: 1.2em;
    transition: background-color 0.3s ease;
    width: 200px; 
}

.buy-ticket-button:hover {
    background-color: #218838; 
}

@media (max-width: 600px) {
    .ticket-options {
        grid-template-columns: repeat(2, 1fr);
    }

    .buy-ticket-button {
        width: 90%; 
    }
}